.tabuleiro {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 1fr);
    width: calc(var(--box-size) * 24);
    height: calc(var(--box-size) * 24);
    box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.3);
    outline: rgb(255, 255, 255, .35) solid 5px;
    margin: 1em;
}

.container {
    background: linear-gradient(-45deg, rgb(125, 151, 151, .75) 0%, rgb(213, 234, 219, .75) 100%) no-repeat center center fixed;
    background-size: cover; 
    width: calc(var(--box-size) * 18);
    height: calc(var(--box-size) * 18);
    grid-column: 4 / span 18;
    grid-row: 4 / span 18;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-style: inset;
    padding: 1em;
    position: relative;
}

.titulo-jogo {
    width: 84%;
    height: 16%;
    top: 11.5em;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
    background: linear-gradient(-45deg, #a90404 50%, rgb(234, 83, 2) 95%) no-repeat center center fixed;
    border: 1.5px solid #000;
    outline: rgb(255, 255, 255, .35) solid 5px;
    box-shadow: inset -5px -5px 12px rgb(0, 0, 0), inset 4px 4px 5px rgb(255, 255, 255);
}

.titulo-jogo p {
    font-family: "Kabel", sans-serif;
    text-transform: uppercase;
    font-size: 3.5em;
    text-shadow: -3px 3px 2px #000;
}

.tabuleiro .container {
    border: none;
}

.cima, .baixo, .esquerda, .direita {
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.baixo, .cima {
    width: calc(2*9*(var(--box-size)));
    height: calc(3*(var(--box-size)));
}

.esquerda, .direita {
    width: calc(3*(var(--box-size)));
    height: calc(2*9*(var(--box-size)));
}

.baixo {
    flex-direction: row-reverse;
    grid-column: 4 / span 18;
    grid-row: 22 / span 3;
}

.esquerda {
    grid-column: 1 / span 3;
    grid-row: 4 / span 18;
    flex-direction: column-reverse;
}

.cima {
    flex-direction: row;
    grid-column: 4 / span 18;
    grid-row: 1 / span 3;
}

.direita {
    grid-column: 22 / span 3;
    grid-row: 4 / span 18;
    flex-direction: column;
}

#cartas .carta {
    width: 13.5rem;
    height: 7.5rem;
    background-color: white;
    border-style: inset;
    border-width: .1em;
    border-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .6em;
    border-radius: .75em;
    position: relative;
}

.carta-conteudo {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: .1px solid black;
    padding: .5em;
    text-transform: uppercase;
    font-size: .85rem;
    font-weight: bold;

}

.carta-texto {
    font-size: .625rem;
    width: 100%;
}

.carta button {
    position: absolute;
    bottom: 0;
    right: 1em;
}